## Database Settings ##
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/console
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=false